PORT=5000
MONGO_URI=mongodb+srv://Vivek0911:vivek_0911@cluster0.i7eqlof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=arigato@456
ADMIN_USERNAME=Pramodvarsha7@gmail.com
ADMIN_PASSWORD_HASH=$2b$10$7sLV/a3UgT2cbOOYW2Anxutq/VBY7/k/OV6IDbIF7xH6X28fbbibi
CLOUDINARY_CLOUD_NAME=dqkhhjlmo
CLOUDINARY_API_KEY=387967254463367
CLOUDINARY_API_SECRET=uWe7OfhVqSc6hvprcle3Z2byTzM
